<!DOCTYPE HTML>
<html>
	<head>
		<title>Popular</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        
		<link rel="stylesheet" href="assets/css/renamedmain.css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Work+Sans" rel="stylesheet">
            
		<style>
           
        #Menu{
            padding-top:60px;
            margin-left:25%;
            list-style-type:none;
        }/*FOOTER AND NAVIGATION BAR*/
        footer
        {
            width:100%;
            margin-bottom:10px;
            padding-bottom:15px;
            text-align:center;
            background-color:#c76766;
            overflow:hidden;
            /*height:20px;*/
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: #031424;
            height:10px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        #header{
            font-family:'Josefin Slab';
            /**/
        }
        #header .inner
        {
            background-color: #c76766;
        }
        h1{
            font-family:'Josefin Slab';
        }
            </style>
	</head>
	<body>

		<div>
		<ol id="Menu">
  			<li><a href= "../home.html">Home</a></li>
  			<li><a href= "../about.html">About</a></li>
  			<li><a href= "../timeline/timeline.html">Timeline</a></li>
  			<li><a href= "index.html">Popular</a></li>
		</ol>
		</div>
        <header id="header">
            <div class="inner">
                <div class="content">
                    <h1>Indian Chronicles</h1>
                    <h2> A website dedicated to Indian History <br></h2>
                    <a href="#" class="button big alt"><span>Check out what's popular!</span></a>
                </div>
                <a href="#" class="button hidden"><span>Check out what's popular!</span></a>
            </div>
        </header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail2.html"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail3.html"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail4.html"><img src="images/pic04.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal)-->
							<div class="image fit">
								<a href="detail5.html"><img src="images/pic06.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail6.html"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail7.html"><img src="images/pic08.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail8.html"><img src="images/pic07.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail9.html"><img src="images/pic09.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail12.html"><img src="images/pic12.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail11.html"><img src="images/pic11.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail10.html"><img src="images/pic10.jpg" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail13.html"><img src="images/pic13.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail14.html"><img src="images/pic14.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail15.html"><img src="images/pic15.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail16.html"><img src="images/pic16.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
    <!--FOOTER-->
    <footer>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </footer>
    
   
    </body>
</html>

